﻿/**
* Template Name: MeFamily - v2.2.0
* Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #006fbe;
}

    a:hover {
        color: #008df1;
        text-decoration: none;
    }



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

   
 

@media (max-width: 992px) {
    
  
}




@media (max-width: 992px) {
    

   
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {
    #hero .carousel-control-prev, #hero .carousel-control-next {
        width: 5%;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 120vh;
    }
}


/*--------------------------------------------------------------
# My & Family
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

    .about .content ul li {
        padding-left: 28px;
        position: relative;
    }

        .about .content ul li + li {
            margin-top: 10px;
        }

    .about .content ul i {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 20px;
        color: #006fbe;
        line-height: 1;
    }

.about .content p:last-child {
    margin-bottom: 0;
}

.about .content .btn-learn-more {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 5px;
    transition: 0.3s;
    line-height: 1;
    color: #006fbe;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #006fbe;
}

    .about .content .btn-learn-more:hover {
        background: #006fbe;
        color: #fff;
        text-decoration: none;
    }

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 58px;
    }
    
}




/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
    margin-bottom: 30px;
}

.gallery #gallery-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

    .gallery #gallery-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        //color: #444444;
        //margin-bottom: 5px;
        transition: all 0.3s;
    }

        

        .gallery #gallery-flters li:last-child {
            margin-right: 0;
        }

.gallery .gallery-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(36, 50, 93, 0.6);
}

    .gallery .gallery-wrap::before {
        content: "";
        background: rgba(36, 50, 93, 0.6);
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
    }

    .gallery .gallery-wrap .gallery-info {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .gallery .gallery-wrap .gallery-info::before {
            display: block;
            content: "";
            width: 48px;
            height: 48px;
            position: absolute;
            top: 35px;
            left: 35px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            transition: all 0.5s ease 0s;
            z-index: 9994;
        }

        .gallery .gallery-wrap .gallery-info::after {
            display: block;
            content: "";
            width: 48px;
            height: 48px;
            position: absolute;
            bottom: 35px;
            right: 35px;
            border-bottom: 3px solid #fff;
            border-right: 3px solid #fff;
            transition: all 0.5s ease 0s;
            z-index: 9994;
        }

        .gallery .gallery-wrap .gallery-info h4 {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        .gallery .gallery-wrap .gallery-info p {
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
        }

    .gallery .gallery-wrap .gallery-links {
        text-align: center;
        z-index: 4;
    }

        .gallery .gallery-wrap .gallery-links a {
            color: #fff;
            margin: 0 2px;
            font-size: 28px;
            display: inline-block;
            transition: 0.3s;
        }

            .gallery .gallery-wrap .gallery-links a:hover {
                color: #25a4ff;
            }

    .gallery .gallery-wrap:hover::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
    }

    .gallery .gallery-wrap:hover .gallery-info {
        opacity: 1;
    }

        .gallery .gallery-wrap:hover .gallery-info::before {
            top: 15px;
            left: 15px;
        }

        .gallery .gallery-wrap:hover .gallery-info::after {
            bottom: 15px;
            right: 15px;
        }

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
